# HRManagementCSharp

./: .editorconfig  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  HRManagement.sln  HRManagement.slnx  README.md
HRManagement.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
docs/: 01-product-requirements.md  02-decision-register.md  03-architecture.md  04-domain-model.md  05-database-design.md  06-ui-ux-guidelines.md  07-performance-guidelines.md  08-file-storage-and-backup.md  09-testing-strategy.md  10-roadmap.md  foundation-verification.md  production-verification.md
installer/: HRManagement.iss
src/HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj
src/HRManagement.Infrastructure/Archive/: EfEmployeeArchiveRepository.cs
src/HRManagement.Infrastructure/Audit/: AuditLogService.cs
src/HRManagement.Infrastructure/Backups/: BackupManifestValidator.cs  BackupService.cs
src/HRManagement.Infrastructure/Dashboard/: EfDashboardService.cs
src/HRManagement.Infrastructure/Employees/: EfEmployeeSearchRepository.cs  EfEmployeeWriteRepository.cs
src/HRManagement.Infrastructure/Employment/: EfEmploymentLifecycleRepository.cs
src/HRManagement.Infrastructure/Files/: EfEmployeeFileRepository.cs  FileSignatureValidator.cs  ManagedFileStore.cs
src/HRManagement.Infrastructure/ImportExport/: CsvEmployeeWorkbookService.cs  EfEmployeeExportRepository.cs
src/HRManagement.Infrastructure/Letters/: EfLetterRepository.cs  OpenXmlLetterService.cs
src/HRManagement.Infrastructure/Logging/: LogRetentionService.cs  LoggingRegistration.cs  SensitiveValueMasker.cs
src/HRManagement.Infrastructure/Organization/: EfOrganizationRepository.cs
src/HRManagement.Infrastructure/Paths/: ApplicationPaths.cs
src/HRManagement.Infrastructure/Persistence/: DatabaseInitializationResult.cs  DatabaseInitializer.cs  DateOnlyTextConverter.cs  DesignTimeHrManagementDbContextFactory.cs  HrManagementDbContext.cs  NullableDateOnlyTextConverter.cs  SystemDocumentCategories.cs
src/HRManagement.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  AuditLogConfiguration.cs  BackupHistoryConfiguration.cs  CompanyProfileConfiguration.cs  ContractAttachmentConfiguration.cs  ContractConfiguration.cs  DepartmentConfiguration.cs  DocumentCategoryConfiguration.cs  EducationRecordConfiguration.cs  EmployeeAccessCardConfiguration.cs  EmployeeBankAccountConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentHistoryConfiguration.cs  EmployeeDependentConfiguration.cs  EmployeeDocumentConfiguration.cs  EmployeeDocumentVersionConfiguration.cs  EmployeeResponsibilityHistoryConfiguration.cs  EmployeeStatusHistoryConfiguration.cs  EmploymentPeriodConfiguration.cs  EmploymentTerminationConfiguration.cs  IssuedLetterConfiguration.cs  LetterTemplateConfiguration.cs  ManagedFileConfiguration.cs  PersonConfiguration.cs  ResponsibilityConfiguration.cs
src/HRManagement.Infrastructure/Persistence/Migrations/: 20260713234511_InitialCreate.Designer.cs  20260713234511_InitialCreate.cs  HrManagementDbContextModelSnapshot.cs
src/HRManagement.Infrastructure/PersonnelRecords/: EfPersonnelRecordRepository.cs
src/HRManagement.Infrastructure/Reports/: EfEmployeeSummaryRepository.cs  HtmlEmployeeSummaryService.cs
src/HRManagement.Infrastructure/Settings/: AdministrationSettingsService.cs
src/HRManagement.Infrastructure/Startup/: IWritableDirectoryProbe.cs  StartupIntegrityService.cs  WritableDirectoryProbe.cs
src/HRManagement.Infrastructure/Threading/: ThreadPoolBackgroundExecutor.cs
src/HRManagement.Infrastructure/Time/: SystemClock.cs
src/HRManagement.WinForms/: Form1.Designer.cs  Form1.cs  HRManagement.WinForms.csproj  Program.cs
src/HRManagement.WinForms/Backups/: BackupsControl.cs
src/HRManagement.WinForms/Controls/: DashboardControl.Designer.cs  DashboardControl.cs
src/HRManagement.WinForms/Diagnostics/: DevelopmentPerformanceScope.cs
src/HRManagement.WinForms/Employees/: AdvancedFilterDialog.cs  ArchiveEmployeeDialog.cs  EmployeeEditorForm.Designer.cs  EmployeeEditorForm.cs  EmployeeEditorPresenter.cs  EmployeeListControl.Designer.cs  EmployeeListControl.cs  EmployeeListPresenter.cs  EmployeeListShortcut.cs  EmploymentLifecycleForm.cs  FileRecordsForm.cs  IEmployeeEditorView.cs  IEmployeeListView.cs  OrganizationAssignmentsForm.cs  PersonnelRecordsForm.cs
src/HRManagement.WinForms/Formatting/: ControlFontApplier.cs  IPersianDateAdapter.cs  PersianDateAdapter.cs  PrivateFontService.cs
src/HRManagement.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs
src/HRManagement.WinForms/ImportExport/: EmployeeImportExportDialog.cs
src/HRManagement.WinForms/Letters/: LetterIssuanceControl.cs
src/HRManagement.WinForms/Startup/: ApplicationBootstrapper.cs  BootstrapResult.cs  GlobalExceptionHandler.cs  HostLifecycle.cs  ServiceRegistration.cs  SingleInstanceGuard.cs  StartupApplicationContext.cs
src/HRManagement.WinForms/Threading/: WinFormsDelay.cs
(+186 files in other folders)
